<section class="tools">
	<div class="container">
		<div class="section__inner line">
			<h2 class="section__title">Программы и движки</h2>
			<h2 class="section__subtitle">
				На курсе <strong>вы сможете овладеть</strong> такими программами как <strong>Adobe Photoshop, Procreate.</strong>
			</h2>
			<ul class="tools__list">
				<li class="tools__item">
					<div class="tools__img-wrap">
						<img class="tools__img lazyload" src="#" data-src="assets/images/ico/tools/tool-photoshop.svg" width="120" height="120" loading="lazy" alt="ico tool-photoshop">
					</div>
				</li>
				<li class="tools__item">
					<div class="tools__img-wrap">
						<img class="tools__img lazyload" src="#" data-src="assets/images/ico/tools/tool-procreate.png" width="120" height="120" loading="lazy" alt="ico tool-procreate">
					</div>
				</li>
			</ul>
		</div>
	</div>
</section>
