<section class="trainingProgram" id="trainingProgram-scroll">
	<div class="container">
		<div class="section__inner line">
			<h2 class="section__subtitle display-mob">
				<strong>Подробная программа обучения</strong>
			</h2>
			<div class="trainingProgram__img-wrap">
				<img class="trainingProgram__img lazyload" src="#" data-src="assets/images/main/trainingProgram.jpg" width="530" height="550" loading="lazy" alt="">
			</div>
			<div class="trainingProgram__content">
				<h2 class="section__subtitle">
					<strong>Подробная программа обучения</strong>
				</h2>
				<ul class="trainingProgram__list accordion__list">
					<li class="trainingProgram__item accordion__item open">
						<button class="btn trainingProgram__btn accordion__control" aria-expanded="false">
							<span class="trainingProgram__num">01</span>
							<div class="trainingProgram__title-wrap">
								<div>
									<span class="trainingProgram__title">1 модуль (1 семестр):</span>
									<span class="trainingProgram__title">Основы профессии дизайнера интерьеров</span>
								</div>
								<span class="trainingProgram__icon">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M6 9L12 15L18 9" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</span>
							</div>
						</button>
						<div class="trainingProgram__info accordion__content" aria-hidden="true">
							{# <p class="trainingProgram__desc">1 семестр 6 месяцев обучения</p> #}
							<ul class="trainingProgram__list-tech">
								<li class="trainingProgram__list-item">Моделирование</li>
								<li class="trainingProgram__list-item">Погружение в 3Ds MAX, знакоство с интерфейсом программы и навигацией</li>
								<li class="trainingProgram__list-item">Знакомство с примитивами</li>
								<li class="trainingProgram__list-item">Работа с массивами, выравниванием, модификаторами</li>
								<li class="trainingProgram__list-item">Основные (простейшие) типы освещения Corona</li>
								<li class="trainingProgram__list-item">Основные свойства материалов</li>
								<li class="trainingProgram__list-item">Основы сплайнового моделирования</li>
								<li class="trainingProgram__list-item">Основы полигонального моделирования</li>
								<li class="trainingProgram__list-item">Знакомство с основными командами, свойствами и особенностями полигональных объектов</li>
								<li class="trainingProgram__list-item">Создание объекта с помощью моделирования под сглаживание</li>
								<li class="trainingProgram__list-item">Особенности работы с разверткой</li>
								<li class="trainingProgram__list-item">Сложные материалы</li>
								<li class="trainingProgram__list-item">Текстурирование объектов, редактирование материалов на готовых моделях</li>
								<li class="trainingProgram__list-item">Работа с программой Marvelous Designer или модификатором Cloth</li>
								<li class="trainingProgram__list-item">Работа с интерьерным освещением</li>
								<li class="trainingProgram__list-item">Подготовка источников естественного и искусственного света</li>
								<li class="trainingProgram__list-item">Render Elements</li>
								<li class="trainingProgram__list-item">Настройка и обработка рендера</li>

								{# <p class="trainingProgram__desc">Бонус программы!</p> #}
								<span class="trainingProgram__title" style="padding-top:20px;">Бонус программы!</span>
								<li class="trainingProgram__list-item">Мы расскажем вам о том, как нужно создавать личный бренд</li>
								<li class="trainingProgram__list-item">О способах выбора рекламы</li>
								<li class="trainingProgram__list-item">О работе в социальных сетях</li>
								<li class="trainingProgram__list-item">Особенности индивидуальной работы</li>
								<li class="trainingProgram__list-item">Регистрация ИП, самозанятость</li>
							</ul>
						</div>
					</li>
					{# <li class="trainingProgram__item accordion__item">
						<button class="btn trainingProgram__btn accordion__control" aria-expanded="false">
							<span class="trainingProgram__num">02</span>
							<div class="trainingProgram__title-wrap">
								<div>
									<span class="trainingProgram__title">1 модуль (2 семестр):</span>
									<span class="trainingProgram__title">Специализация в дизайн интерьера</span>
								</div>
								<span class="trainingProgram__icon">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M6 9L12 15L18 9" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</span>
							</div>
						</button>
						<div class="trainingProgram__info accordion__content" aria-hidden="true">
							<p class="trainingProgram__desc">2 семестр 6 месяцев обучения</p>
							<ul class="trainingProgram__list-tech">
								<li class="trainingProgram__list-item">Эргономика</li>
								<li class="trainingProgram__list-item">Revit</li>
								<li class="trainingProgram__list-item">Интерьерное материаловедение</li>
								<li class="trainingProgram__list-item">Инженерно-техническое обеспечение дизайна</li>
								<li class="trainingProgram__list-item">Светодизайн</li>
								<li class="trainingProgram__list-item">DiaLux</li>
								<li class="trainingProgram__list-item">Декорирование</li>
								<li class="trainingProgram__list-item">Комплектация проекта</li>
							</ul>
						</div>
					</li> #}
					{# <li class="trainingProgram__item accordion__item">
						<button class="btn trainingProgram__btn accordion__control" aria-expanded="false">
							<span class="trainingProgram__num">03</span>
							<div class="trainingProgram__title-wrap">
								<div>
									<span class="trainingProgram__title">2 модуль (3 семестр):</span>
									<span class="trainingProgram__title">Интерьерная визуализация в 3Ds MAX</span>
								</div>
								<span class="trainingProgram__icon">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M6 9L12 15L18 9" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</span>
							</div>
						</button>
						<div class="trainingProgram__info accordion__content" aria-hidden="true">
							<p class="trainingProgram__desc">3 семестр 6 месяцев обучения</p>
							<ul class="trainingProgram__list-tech">
								<li class="trainingProgram__list-item">Создание 3D  визуализации проекта в 3D MAX</li>
								<li class="trainingProgram__list-item">Бизнес в дизайне интерьеров</li>
								<li class="trainingProgram__list-item">Итоговый проект</li>
							</ul>
						</div>
					</li> #}
				</ul>
			</div>
		</div>
	</div>
</section>
