<section class="trainingProgram" id="trainingProgram-scroll">
	<div class="container">
		<div class="section__inner line">
			<h2 class="section__subtitle display-mob">
				<strong>Подробная программа обучения</strong>
			</h2>
			<div class="trainingProgram__img-wrap">
				<img class="trainingProgram__img lazyload" src="#" data-src="assets/images/main/trainingProgram.jpg" width="530" height="550" loading="lazy" alt="">
			</div>
			<div class="trainingProgram__content">
				<h2 class="section__subtitle">
					<strong>Подробная программа обучения</strong>
				</h2>
				<ul class="trainingProgram__list accordion__list">
					<li class="trainingProgram__item accordion__item open">
						<button class="btn trainingProgram__btn accordion__control" aria-expanded="false">
							<span class="trainingProgram__num">01</span>
							<div class="trainingProgram__title-wrap">
								<div>
									<span class="trainingProgram__title">1 модуль (1 семестр):</span>
									<span class="trainingProgram__title">Основы профессии дизайнера интерьеров</span>
								</div>
								<span class="trainingProgram__icon">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M6 9L12 15L18 9" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</span>
							</div>
						</button>
						<div class="trainingProgram__info accordion__content" aria-hidden="true">
							{# <p class="trainingProgram__desc">1 семестр 6 месяцев обучения</p> #}
							<ul class="trainingProgram__list-tech">
								<li class="trainingProgram__list-item">Светотень. Освещение и основные законы передачи объёма круглой формы</li>
								<li class="trainingProgram__list-item">Круглая форма, сложносоставная</li>
								<li class="trainingProgram__list-item">Законы передачи пространства</li>
								<li class="trainingProgram__list-item">Построение перспективы</li>
								<li class="trainingProgram__list-item">Гранёные объекты</li>
								<li class="trainingProgram__list-item">Построение окружности в перспективе</li>
								<li class="trainingProgram__list-item">Эллипсы в наклоне</li>
								<li class="trainingProgram__list-item">Объёмно-пространственное мышление</li>
								<li class="trainingProgram__list-item">Натюрморт</li>
								<li class="trainingProgram__list-item">Передача материала</li>
								<li class="trainingProgram__list-item">Череп</li>
								<li class="trainingProgram__list-item">Анатомия шеи</li>
								<li class="trainingProgram__list-item">Части лица</li>
								<li class="trainingProgram__list-item">Глаза</li>
								<li class="trainingProgram__list-item">Губы</li>
								<li class="trainingProgram__list-item">Ухо</li>
								<li class="trainingProgram__list-item">Голова</li>
								<li class="trainingProgram__list-item">Пропорции человека</li>
								<li class="trainingProgram__list-item">Скелет грудной клетки</li>
								<li class="trainingProgram__list-item">Скелет верхней конечности</li>
								<li class="trainingProgram__list-item">Локтевой сустав</li>
								<li class="trainingProgram__list-item">Таз</li>
								<li class="trainingProgram__list-item">Плечо, мышцы. Плечевой пояс.</li>
								<li class="trainingProgram__list-item">Грудная клетка, мышцы. Мышцы лопатки</li>
								<li class="trainingProgram__list-item">Предплечье</li>

								{# <span class="trainingProgram__title" style="padding-top:20px;">Бонус программы!</span> #}
								{# <li class="trainingProgram__list-item">О способах выбора рекламы</li> #}
							</ul>
						</div>
					</li>
					{# <li class="trainingProgram__item accordion__item">
						<button class="btn trainingProgram__btn accordion__control" aria-expanded="false">
							<span class="trainingProgram__num">02</span>
							<div class="trainingProgram__title-wrap">
								<div>
									<span class="trainingProgram__title">1 модуль (2 семестр):</span>
									<span class="trainingProgram__title">Специализация в дизайн интерьера</span>
								</div>
								<span class="trainingProgram__icon">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M6 9L12 15L18 9" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</span>
							</div>
						</button>
						<div class="trainingProgram__info accordion__content" aria-hidden="true">
							<p class="trainingProgram__desc">2 семестр 6 месяцев обучения</p>
							<ul class="trainingProgram__list-tech">
								<li class="trainingProgram__list-item">Эргономика</li>
								<li class="trainingProgram__list-item">Revit</li>
								<li class="trainingProgram__list-item">Интерьерное материаловедение</li>
								<li class="trainingProgram__list-item">Инженерно-техническое обеспечение дизайна</li>
								<li class="trainingProgram__list-item">Светодизайн</li>
								<li class="trainingProgram__list-item">DiaLux</li>
								<li class="trainingProgram__list-item">Декорирование</li>
								<li class="trainingProgram__list-item">Комплектация проекта</li>
							</ul>
						</div>
					</li> #}
					{# <li class="trainingProgram__item accordion__item">
						<button class="btn trainingProgram__btn accordion__control" aria-expanded="false">
							<span class="trainingProgram__num">03</span>
							<div class="trainingProgram__title-wrap">
								<div>
									<span class="trainingProgram__title">2 модуль (3 семестр):</span>
									<span class="trainingProgram__title">Интерьерная визуализация в 3Ds MAX</span>
								</div>
								<span class="trainingProgram__icon">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M6 9L12 15L18 9" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</span>
							</div>
						</button>
						<div class="trainingProgram__info accordion__content" aria-hidden="true">
							<p class="trainingProgram__desc">3 семестр 6 месяцев обучения</p>
							<ul class="trainingProgram__list-tech">
								<li class="trainingProgram__list-item">Создание 3D  визуализации проекта в 3D MAX</li>
								<li class="trainingProgram__list-item">Бизнес в дизайне интерьеров</li>
								<li class="trainingProgram__list-item">Итоговый проект</li>
							</ul>
						</div>
					</li> #}
				</ul>
			</div>
		</div>
	</div>
</section>
